[gd_scene load_steps=3 format=3 uid="uid://c60h3virpqktj"]

[ext_resource type="Script" path="res://firePoint.gd" id="1_8qteh"]
[ext_resource type="Texture2D" uid="uid://cg4iyw4qlann" path="res://icon.svg" id="2_u1wr5"]

[node name="firePoint" type="Node2D"]
script = ExtResource("1_8qteh")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1000, 0)

[node name="Icon" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_u1wr5")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
