[gd_scene load_steps=2 format=3 uid="uid://no35i4t8qjvr"]

[ext_resource type="Script" path="res://levelUpScreen.gd" id="1_nr8n3"]

[node name="levelUpScreen" type="Node2D" groups=["levelscreen"]]
process_mode = 3
scale = Vector2(-22.3745, 23.3402)
script = ExtResource("1_nr8n3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 9

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -15.5
offset_right = 33.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
