[gd_scene load_steps=6 format=3 uid="uid://f7y1n2e8if8x"]

[ext_resource type="Script" path="res://map.gd" id="1_dpjxv"]
[ext_resource type="PackedScene" uid="uid://c60h3virpqktj" path="res://fire_point.tscn" id="3_ev36l"]
[ext_resource type="Texture2D" uid="uid://bv5e8tc2qyq1r" path="res://blankMeter.png" id="4_b1rjk"]
[ext_resource type="Texture2D" uid="uid://ddtef2nbhk480" path="res://greenMeter.png" id="5_pvwtv"]
[ext_resource type="PackedScene" uid="uid://h0ihmxkrapfx" path="res://drop_off.tscn" id="6_s4eo6"]

[node name="Node2D" type="Node2D" groups=["map"]]
script = ExtResource("1_dpjxv")

[node name="dropOff" parent="." instance=ExtResource("6_s4eo6")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="firePoint" parent="." instance=ExtResource("3_ev36l")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(-47.105, -427.045)
transform = Transform2D(1, 0, 0, 1, -47.105, -427.045)
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = -533.0
offset_bottom = 26.0
grow_horizontal = 2
size_flags_vertical = 0
text = "Score"

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 532.105
offset_top = 2.04501
offset_right = 572.105
offset_bottom = 42.045
scale = Vector2(8.12, 2.04)
value = 100.0
rounded = true
texture_under = ExtResource("4_b1rjk")
texture_progress = ExtResource("5_pvwtv")

[node name="Timer" type="Timer" parent="CanvasLayer"]

[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
