[gd_scene load_steps=2 format=3 uid="uid://1y0smdsv04dp"]

[ext_resource type="Script" path="res://morePower.gd" id="1_sfwi0"]

[node name="morePower" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
toggle_mode = true
script = ExtResource("1_sfwi0")

[connection signal="toggled" from="." to="." method="_on_toggled"]
